<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcenaria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="logo-area">
                <div class="logo">
                    <img src="logo.png" alt="Logo da Marcenaria">
                </div>
                <div class="logo-text">
                    CERRADO PLANEJADO
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#inicio" class="active">Tela Inicial</a></li>
                    <li><a href="#produtos">Nossos Produtos</a></li>
                    <li><a href="#processo">Etapas do Processo</a></li>
                     <li><a href="#orcamento">Orçamento</a></li>
                    <li><a href="#escolher">Por quê nos escolher</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
      <div class="content-box">
        <div class="carousel">
            <div class="carousel-inner">
                <img class="carousel-item" src="news_1.png" alt="Anúncio 1">
                <img class="carousel-item" src="news_2.png" alt="Anúncio 2">
            </div>
        </div>
      </div>
        <div class="right-box">
            <div class="text-content">
                <h2 class="title">Marcenaria<br>Personalizada</h2>
                <p class="body-text">Oferecemos marcenaria de alto padrão, criando móveis e peças sob medida que combinam design exclusivo e qualidade superior. Transforme seu espaço com soluções elegantes e funcionais, adaptadas às suas necessidades e estilo.</p>
                <img src="line.png" alt="Elemento Decorativo" class="line-image">
                <div class="budget-content">
                   <h2 class="title">Faça você mesmo seu orçamento!</h2>
                   <p class="body-text">Isso mesmo, agora na Cerrado Planejado VOCÊ quem faz seu orçamento inicial, facilitando o seu preparo para este investimento conosco.</p>
                  <button class="budget-button">Ir para o<br>Orçamento</button>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>